<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:paddingLeft="5dp"
        android:textSize="24sp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:id="@+id/questionTextView" />

    <ImageView
        android:id="@+id/itemEditButton"
        android:src="@android:drawable/ic_menu_agenda"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
