<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/common_ic_googleplayservices"
        android:id="@+id/imVw_deck"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/preview_content_description" />

    <LinearLayout
        android:layout_toRightOf="@+id/imVw_deck"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:id="@+id/tVw_deck_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:text="New Text"
                android:id="@+id/tVw_deck_card_quantity" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/tree_button_my_deck" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:visibility="invisible"
                android:src="@android:drawable/ic_menu_add"
                android:layout_weight="1"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/playButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingTop="25dp"
                android:src="@android:drawable/ic_media_play"
                android:layout_weight="1"
                android:layout_gravity="center" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
